<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Calculator.js"></script>
</head>
<body>
    
    <input type="text" name="" id="no1" placeholder="Enter First Number ">
    <select name="" id="choice">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="/">/</option>
        <option value="*">*</option>
        <option value="%">%</option>
    </select>
    <input type="text" name="" id="no2" placeholder="Enter Second Number "> <br><br>
    <button onclick="calculate()">Calculate</button>


    <h1 id="result"></h1>

</body>
</html>